<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gknoone.cloud.plus</groupId>
        <artifactId>gknoone-cloud-plus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gknoone-cloud-plus-db</name>
    <description>数据库操作中心</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>gknoone-cloud-plus-db-redis</module>
        <module>gknoone-cloud-plus-db-postgresql</module>
    </modules>
    <dependencies>

    </dependencies>

</project>
