<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gknoone</groupId>
		<artifactId>gknoone-cloud-plus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gknoone-cloud-plus-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gknoone-cloud-plus-provider</name>
	<description>provider</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>gknoone-cloud-plus-provider-demo</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
